server.port=8080

zuul.routes.movies.path=/movies/**
zuul.routes.movies.url=http://movies-service:8090

zuul.routes.shows.path=/shows/**
zuul.routes.shows.url=http://shows-service:8070

ribbon.eureka.enabled=false